











<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>PANTHER - Compare lists to reference list</title>
        <link href="/css/style.css" type="text/css" rel="stylesheet">

        
        <!--Include additional css, etc-->
        
        
    </head>

    <body bgcolor="#ffffff" leftmargin=0 topmargin=0 marginwidth="0" marginheight="0" onload="javascript:setSelection();">
        <!-- Nav Bar -->
        <table width=760px cellpadding=0 cellspacing=0>
            <tr><td>
                    <table cellpadding=0 cellspacing=0 width="100%" border=0>
                        <TR>
                            <td rowspan=2 valign=middle height="70">
                                <a href="http://geneontology.org/" target="_top">
                                    <img src="/images/logos/geneOntology.png" border=0></A>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="/" target="_top">
                                    <img src="/images/logos/Panther_logo.jpg" border=0></A>
                            </td>
                            <TD colspan=2 valign="bottom">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td colspan=2 align="right" valign="bottom">
                                            &nbsp;<!--<img src="/images/spacer.gif" height=40 border=0>-->
                                            <!--<A href="http://www.appliedbiosystems.com" target="_blank"><img border=0
								                                                                src="/images/logos/ab_small.jpg"
								                                                                title="Applied Biosystems Home"></A>-->&nbsp;&nbsp;

                                            </td>
                                    </tr>
                                </table>
                            </TD>
                        </TR>
                        <TR>
                            <TD valign="bottom" height=21 align="right"><img height=21 src="/images/header/curve_top.gif"></TD>
                            <TD nowrap valign="bottom" height=21 align="left">
                                <table border=0 align="left" background="/images/header/line_top.gif"
                                       style="background-image: url(/images/header/line_top.gif); background-repeat: repeat-x;"
                                       class="nav_small" cellpadding=0 cellspacing=0 valign="bottom" width=230>
                                    <TR>
                                        <TD align="center" height=21 class="nav_small" nowrap>
                                            
                                            <A href="/loginRequired.jsp?access=true" target="_top">Login</A> &nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;<A href="/registration.jsp" target="_top">Register</A>&nbsp;&nbsp;&nbsp;&nbsp;
                                            
                                            &nbsp;&nbsp;<a target="_top" href="/feedback.jsp">Contact us</A>&nbsp;&nbsp;&nbsp;&nbsp;
                                        </TD>
                                    </TR>
                                </table>
                            </TD>
                        </TR>
                        <TR>
                            <TD valign="top" width="75%" height=2 bgcolor="#748CAD"><img src="/images/spacer.gif"></TD>
                            <TD valign="top" height=2 width=88><img src="/images/header/curve_bottom.gif"></TD>
                            <TD bgcolor="#B8C6D8" height=2><img height=2 src="/images/spacer.gif"></TD>
                        </TR>
                        <TR>
                            <TD height=3 colspan=3 bgcolor="#B8C6D8"><img height=3 src="/images/spacer.gif"></TD>
                        </TR>
                        <TR>
                            <TD colspan=3 bgcolor="#728BAB" height=25>
                                <TABLE cellpadding=0 cellspacing=0 height="100%">
                                    <TR>
                                        <td  bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabsSelected><A href="/" target="_top">&nbsp;&nbsp;Home&nbsp;&nbsp;</A></TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/about.jsp" target="_top">&nbsp;&nbsp;About&nbsp;&nbsp;</A>
                                        </TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/data/" target="_top">&nbsp;&nbsp;PANTHER Data&nbsp;&nbsp;</A>
                                        </TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/tools/index.jsp" target="_top">&nbsp;&nbsp;PANTHER Tools&nbsp;&nbsp;</A>
                                        </TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/workspace/" target="_top">&nbsp;&nbsp;Workspace&nbsp;&nbsp;</A>
                                        </TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/downloads/index.jsp" target="_top">&nbsp;&nbsp;Downloads&nbsp;&nbsp;</A>
                                        </TD>
                                        <TD bgcolor="#B8C6D8" width=1><img width=1 src="/images/spacer.gif"></TD>
                                        <TD nowrap class=headerTabs><a href="/help/PANTHERhelp.jsp" target="_top">&nbsp;&nbsp;Help&#47;Tutorial&nbsp;&nbsp;</A>
                                        </TD>
                                        
                                            
                                        
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        

                        <TR>
                            <TD height=1 colspan=3 bgcolor="#B8C6D8"><img height=1 src="/images/spacer.gif"></TD>
                        </TR>
                    </table>
                    

                    
                    <table>
                        <TR>
                            <TD>&nbsp;</TD>
                            <TD><div><b>PANTHER14.1 is generated from the 2018_04 release of <a href="http://www.ebi.ac.uk/reference_proteomes">ReferenceProteome dataset</a></b></div></TD>
                        </TR>
                    </table>
                    <!-- end nav bar -->
                    
<script type="text/javascript" langague="javascript">
    function submitForm () {
        //should check that list has been selected
        //also do validation so that if enter value into one box, 
        //is entered in other box
        if (document.listMappingResults.numUploaded.value == 0) {
            alert("Please select at least one list to compare to the reference list");
        }
        else if (document.listMappingResults.type.value == "unselected") {
            alert("Please select Annotation Data Set");            
        }
        else {
            // Google event tracking
            _gaq.push(['_trackEvent', 'Tools', 'Compare To Ref List', document.listMappingResults.type.value]);
            document.listMappingResults.submit();
        }
    }
    
        
    function handleUserChoices() {
        document.listMappingResults.saveUserChoices.value = "true";
        document.listMappingResults.submit();
    }
    
    function handleTestType() {
        handleUserChoices();
    }
    
    function handleCorType() {
        handleUserChoices();        
    }

    function uploadRefFile () {
        window.location="/tools/uploadRefFile.jsp";
    }
    function redirect(url, param, value) {
        var val = value;
        if (param == 'chartType'){
            val = document.binomialForm.chartType.value;
        }
        url = removeParam(url, param);
        if (param != null && val != null)
            url = url + '&' + param + '=' + val;
        if (val > 0)
            location.href = url;
        else
            alert("Please choose a chart to display!");
    }

    function removeParam(url, param){
        var index = url.indexOf(param);
        if (index > 0){
            var endIndex = url.indexOf('&', index);
            if (endIndex > 0)
                url = new String(url.substring(0, index) + url.substring(endIndex + 1));
            else
                url = new String(url.substring(0, index - 1));
        }
        return url;
    }
  
    function setSelection(){
        if(!document.getElementsByName("chartType")){
            document.binomialForm.chartType.value = -1;
        }
        
    }

</script>
<style type="text/css">
    .scrollTableHead table {
        background: buttonface;
        empty-cells: show;
        border-left: 1px solid buttonshadow;
        border-right: 1px solid buttonshadow;
        border-top: 1px solid buttonshadow;
        border-bottom: 1px solid buttonshadow;

    }
    .scrollTableHeader {
        background: buttonface;        
    }
    .scrollTableHeaderSep {
        background: buttonface;   
        border-left: 1px solid buttonshadow;        
    }
    
    .scrollTableSep {
        border-left: 1px solid buttonshadow;
    }
    .scrollTableHead td,
    .scrollTableBody td {
        color: windowtext;
        font: icon;
        padding: 4px;
    }
</style> 

<script language="JavaScript" type="text/javascript">
    function doSubmit () {
        document.binomialForm.submit();
    }
</script>

<div id="mainBody">

    <span class="formtitle">Analysis Summary:  </span>Please report in publication    <a href="javascript:;" onClick="popout_window('/tips/tips_overrepresentationPub.jsp','400','400')"><img src="/images/icons/bulb.gif" border="0" alt="Tips"></a>
    
    
    <form method="post" name="listMappingResults" action="/servlet/CompareToRefList"> 
    <input type="hidden" name="numUploaded" value="1">
    <input type="hidden" name="numRefList" value="1">
    <input type="hidden" name="saveUserChoices" value="false">

          <!--select lists section-->
    <table cellpadding=2 cellspacing=1 border="0" width="100%">
       <tr>
         <td valign="top">
          <table cellpadding="2" cellspacing="1" border="0" class="form">
            <tr>
                <td><b>Analysis Type:</b><span class="nobr">  PANTHER Overrepresentation Test (Released 20190711)</span></td>
            </tr>
            <tr>
            <tr>
                <td><hr size="1" noshade></td>
            </tr>    
                <td><b>Annotation Version and Release Date:</b>  GO Ontology database  Released 2019-07-03</td>
            </tr>
            <tr>
                <td><hr size="1" noshade></td>
            </tr> 
            <tr>
                <td colspan="2">
                    <table width="100%">

                        <tr>
                            <td><b>Analyzed List:</b></td>
                            <td nowrap><TABLE><TR><TD nowrap>Client Text Box Input (Arabidopsis thaliana)</TD></TR></TABLE></td>
                            <td  style="vertical-align:middle; white-space: nowrap;" ><a href="/tools/uploadFiles.jsp" class="buttonBlue">Change</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"> <hr size="1" noshade></td>
                        </tr> 
                        <tr>
                            <td><b>Reference List:</b></td>
                            <td nowrap><TABLE><TR><TD nowrap>Arabidopsis thaliana (all genes in database)</TD></TR></TABLE></td>                        
                            <td  nowrap align="left"><a href="javascript:uploadRefFile();" class="buttonBlue">Change  </a></td>
                        </tr>
                    </table>
                </td>    
            </tr>
            <tr>
                <td><hr size="1" noshade></td>
            </tr> 


            <tr>
                <td style="vertical-align:middle; white-space: nowrap;" colspan="2"><b>Annotation Data Set:  </b>
                    <select name="type" onchange="handleUserChoices()">
                            
                                <option  value="fullgo_bp_comp" selected> GO biological process complete</option>                                    

                                <option  value="fullgo_mf_comp" > GO molecular function complete</option>
                            
                                <option  value="fullgo_cc_comp" > GO cellular component complete</option>

                            <option  value="pathway"> PANTHER Pathways</option>


                            <option  value="panther_mf"> PANTHER GO-Slim Molecular Function</option>

                            <option  value="panther_bp" > PANTHER GO-Slim Biological Process</option>

                        <option  value="panther_cc" > PANTHER GO-Slim Cellular Component</option>

                        <option  value="panther_pc" > PANTHER Protein Class</option>
                            
                                <option  value="reactome" > Reactome pathways</option>
                    
                    </select>&nbsp;&nbsp;<a href="javascript:;" onClick="popout_window('/tips/tips_annotationDataSets.jsp','400','400')"><img src="/images/icons/bulb.gif" border="0" alt="Tips"></a>
                    <BR>
                </td>
            </tr>
            <tr>
                <td><hr size="1" noshade></td>
            </tr> 
            <tr valign="top">
                <td style="vertical-align:middle; white-space: nowrap;" colspan="3"><b>Test Type:  </b>
                    <input type="radio" name="testType" value="FISHER" checked onclick="handleTestType()" >Fisher's Exact&nbsp;&nbsp;
                    <input type="radio" name="testType" value="BINOMIAL"  onclick="handleTestType()" >Binomial&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td><hr size="1" noshade></td>
            </tr>             
            <tr valign="top">
                <td style="vertical-align:middle; white-space: nowrap;" colspan="3"><b>Correction:  </b>
                        <input type="radio"  name="correction" value="FDR" checked onclick="handleCorType()" >Calculate False Discovery Rate&nbsp;&nbsp;
                        <input type="radio"  name="correction" value="BONFERRONI"  onclick="handleCorType()" >Use the Bonferroni correction for multiple testing&nbsp;&nbsp;<a href="javascript:;" onClick="popout_window('/tips/tips_bonferroni.jsp','400','400')"><img src="/images/icons/bulb.gif" border="0" alt="Tips"></a>&nbsp;&nbsp;
                        <input type="radio"  name="correction" value="NONE"  onclick="handleCorType()" >No correction
                </td>
            </tr>

 
          </table>
         </td>
        </tr>
    </table>   
    </form>
    

     
<BR>
    <span class="formtitle">Results</span>

    <a href="javascript:;" onClick="popout_window('/tips/tips_overrep.jsp','400','400')"><img src="/images/icons/bulb.gif" border="0" alt="Tips"></a>
    <br>
    <form action="/tools/compareToRefList.jsp" name="binomialForm" method=post>

        
        <input type="hidden" name="sortOrder" value="-1">
        <input type="hidden" name="sortList" value="Client Text Box Input">
        <input type="hidden" name="sortField" value="hierarchy">

        <table cellspacing=0 cellpadding="0" width="98%" border=0>
            <tr>




                    <table cellpadding="0" cellspacing="0" class="scrollTableHead" border="0">
                        <span class="scrollTableHead">
                            <tr valign="top">
                                <td class="scrollTableHead">&nbsp;</td>
                                <td class="scrollTableSep">Reference list</td>
                                
                                <td class="scrollTableSep">Client Text Box Input</td>
                                

                            </tr>
                        </span>

                        <tr valign="top" bgColor="#ffffff">
                            
                            <td>Uniquely Mapped IDS:</td>
                            <td class="scrollTableSep" align="center">
                                                                            
                                                   <a href= "/tools/gxIdsList.do?reflist=1">27581</a> out of 27581

                            </td>
                            
                            <td class="scrollTableSep" align="center">
                                
                                <a href="/tools/gxIdsList.do?list=Client Text Box Input&organism=Arabidopsis thaliana">16</a> out of 16
                                
                            </td>
                            
                        </tr>

                        <tr valign="top" bgColor="#ffffff">
                            <td>Unmapped IDs:</td>
                            
                            <td class="scrollTableSep" align="center">
                                <a href="/tools/unmappedBinom.jsp?refList=1">0</a>
                            </td>
                            
                            <td class="scrollTableSep" align="center"><a href="/tools/unmappedBinom.jsp?listName=Client Text Box Input">0</a></td>
                            
                        </tr>
                        <tr valign="top" bgColor="#ffffff">
                            <td >Multiple mapping information:</td>
                            <td class="scrollTableSep" align="center">
                                
                                            0

                            </td>

                            <td class="scrollTableSep" align="center">

                                            <a href="/tools/multipleMap.jsp?&listName=Client Text Box Input">0</a>

                            </td>

                        </tr>                        
                    </table>

                </td>
            </tr>
        </table>

        <BR>
                


                    Export&nbsp;&nbsp;<a href="/tools/compareToRefListTxt.jsp?sortOrder=-1&sortList=Client Text Box Input&sortField=hierarchy" class="buttonBlue">Table</a>&nbsp;&nbsp;<a href="/tools/exportCompareToRefList.jsp?sortOrder=-1&sortList=Client Text Box Input&sortField=hierarchy&format=xml" class="buttonBlue">XML with user input ids</a>&nbsp;&nbsp;<a href="/tools/exportCompareToRefList.jsp?sortOrder=-1&sortList=Client Text Box Input&sortField=hierarchy&format=json" class="buttonBlue">JSON with user input ids</a>

        <br><br>

                    Displaying only results for FDR P < 0.05, <a href="/tools/compareToRefList.jsp?&showAll=true">click here to display all results</a>

        <BR>
        <BR>

        <table border="0" cellspacing="0" cellpadding="0" border=0>
            <tr>
                <td>

                    <table border="0" cellspacing="1" cellpadding="4" class="scrollTableHead">
                        <span class="scrollTableHead">
                            <tr>
                                <td class="scrollTableHeader" valign=top>&nbsp;</td>
                                <td class="scrollTableHeaderSep" valign=top align="center" nowrap>
                                                                                        
                                                    <a href="/tools/gxIdsList.do?reflist=1">Arabidopsis thaliana</a> (REF)

                                </td>
                                
                                    <td class="scrollTableHeaderSep" valign=top colspan=6 align="center" nowrap>

                                    <a href="/tools/gxIdsList.do?list=Client Text Box Input&organism=Arabidopsis thaliana">Client Text Box Input</a> (<img src="/images/icons/sortarrowdown.gif"><a href="/tools/compareToRefList.jsp?sortOrder=1&sortList=Client Text Box Input" > Hierarchy </a>&nbsp;<font color="red">NEW!</font>&nbsp;<a href="javascript:;" onClick="popout_window('/tips/tips_overEnrich.jsp','400','400')"><img src="/images/icons/bulb.gif" border="0" alt="Tips"></a>)
                                    

                                </td>
                                
                                
                                
                            </tr>
                        </span>    
                            <tr>
                                <!--categories-->
                                <td class="scrollTableHeader" valign=top>
                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=1&sortList=categories" class=boldBodyLink>GO biological process complete</a></td>

                                <!--reference list-->
                                <td class="scrollTableHeaderSep" valign=top align=center nowrap>
                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=2&sortList=Arabidopsis thaliana">#</a></td>
                                    
                                <td class="scrollTableHeaderSep" valign=top align=center nowrap>
                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=2&sortList=Client Text Box Input&sortField=num">#</a></td>
                                    
                                <td class="scrollTableHeader" valign=top align=center nowrap>

                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=2&sortList=Client Text Box Input&sortField=exp">expected</a></td>
                                    
                                <td class="scrollTableHeader" valign=top align=center nowrap>

                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=2&sortList=Client Text Box Input&sortField=foldEnrich">Fold Enrichment</a></td>
                                    
                                <td class="scrollTableHeader" valign=top align=center nowrap>

                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=1&sortList=Client Text Box Input&sortField=rep">+/-</a></td>
                                    
                                <td class="scrollTableHeader" valign=top align=center nowrap>

                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=1&sortList=Client Text Box Input&sortField=pval">raw P value</a></td>
                                    
                                <td class="scrollTableHeader" valign=top align=center nowrap>

                                    
                                    <a href="/tools/compareToRefList.jsp?sortOrder=2&sortList=Client Text Box Input&sortField=fdr">FDR</a></td>
                                    
                            </tr>
                        </span>

                        <!--now print results-->
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0071492">cellular response to UV-A</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071492&reflist=1" >

                                        4</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071492&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .00</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>4.72E-06</td>
                            
                                <td align=center class=tools nowrap>2.01E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0034644">cellular response to UV</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0034644&reflist=1" >

                                        19</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0034644&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>6.58E-05</td>
                            
                                <td align=center class=tools nowrap>1.40E-02</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009411">response to UV</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009411&reflist=1" >

                                        121</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009411&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .07</td>
                             <td align=center class=tools nowrap> 56.99</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>7.00E-07</td>
                            
                                <td align=center class=tools nowrap>4.17E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009416">response to light stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009416&reflist=1" >

                                        691</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009416&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        7</a></td>

                            <td align=center class=tools nowrap> .40</td>
                             <td align=center class=tools nowrap> 17.46</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>6.03E-08</td>
                            
                                <td align=center class=tools nowrap>1.20E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009314">response to radiation</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009314&reflist=1" >

                                        715</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009314&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        7</a></td>

                            <td align=center class=tools nowrap> .41</td>
                             <td align=center class=tools nowrap> 16.88</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>7.59E-08</td>
                            
                                <td align=center class=tools nowrap>1.13E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009628">response to abiotic stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009628&reflist=1" >

                                        1969</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009628&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        12</a></td>

                            <td align=center class=tools nowrap> 1.14</td>
                             <td align=center class=tools nowrap> 10.51</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.52E-11</td>
                            
                                <td align=center class=tools nowrap>1.50E-07</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0050896">response to stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0050896&reflist=1" >

                                        5916</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0050896&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        13</a></td>

                            <td align=center class=tools nowrap> 3.43</td>
                             <td align=center class=tools nowrap> 3.79</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>5.92E-07</td>
                            
                                <td align=center class=tools nowrap>4.41E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0071482">cellular response to light stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071482&reflist=1" >

                                        131</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071482&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .08</td>
                             <td align=center class=tools nowrap> 52.64</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>9.52E-07</td>
                            
                                <td align=center class=tools nowrap>4.73E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0071478">cellular response to radiation</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071478&reflist=1" >

                                        137</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071478&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .08</td>
                             <td align=center class=tools nowrap> 50.33</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.13E-06</td>
                            
                                <td align=center class=tools nowrap>5.19E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0071214">cellular response to abiotic stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071214&reflist=1" >

                                        209</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071214&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .12</td>
                             <td align=center class=tools nowrap> 32.99</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>5.84E-06</td>
                            
                                <td align=center class=tools nowrap>2.05E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0104004">cellular response to environmental stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0104004&reflist=1" >

                                        209</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0104004&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .12</td>
                             <td align=center class=tools nowrap> 32.99</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>5.84E-06</td>
                            
                                <td align=center class=tools nowrap>2.17E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0070141">response to UV-A</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0070141&reflist=1" >

                                        4</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0070141&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .00</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>4.72E-06</td>
                            
                                <td align=center class=tools nowrap>1.88E-03</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0071490">cellular response to far red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071490&reflist=1" >

                                        6</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071490&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .00</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>8.81E-06</td>
                            
                                <td align=center class=tools nowrap>2.76E-03</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0010218">response to far red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010218&reflist=1" >

                                        51</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010218&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .03</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.52E-08</td>
                            
                                <td align=center class=tools nowrap>7.52E-05</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009639">response to red or far red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009639&reflist=1" >

                                        209</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009639&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        5</a></td>

                            <td align=center class=tools nowrap> .12</td>
                             <td align=center class=tools nowrap> 41.24</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.09E-07</td>
                            
                                <td align=center class=tools nowrap>1.08E-04</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0071489">cellular response to red or far red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071489&reflist=1" >

                                        79</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071489&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .05</td>
                             <td align=center class=tools nowrap> 65.46</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.38E-05</td>
                            
                                <td align=center class=tools nowrap>3.73E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0071486">cellular response to high light intensity</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071486&reflist=1" >

                                        6</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071486&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .00</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>8.81E-06</td>
                            
                                <td align=center class=tools nowrap>2.62E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0071484">cellular response to light intensity</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071484&reflist=1" >

                                        11</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071484&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.45E-05</td>
                            
                                <td align=center class=tools nowrap>5.84E-03</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0010117">photoprotection</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010117&reflist=1" >

                                        10</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010117&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.07E-05</td>
                            
                                <td align=center class=tools nowrap>5.37E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0071491">cellular response to red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071491&reflist=1" >

                                        12</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071491&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.86E-05</td>
                            
                                <td align=center class=tools nowrap>6.54E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0010114">response to red light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010114&reflist=1" >

                                        69</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010114&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        4</a></td>

                            <td align=center class=tools nowrap> .04</td>
                             <td align=center class=tools nowrap> 99.93</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>8.00E-08</td>
                            
                                <td align=center class=tools nowrap>9.54E-05</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0071483">cellular response to blue light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0071483&reflist=1" >

                                        27</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0071483&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .02</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>6.43E-07</td>
                            
                                <td align=center class=tools nowrap>4.26E-04</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009637">response to blue light</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009637&reflist=1" >

                                        93</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009637&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .05</td>
                             <td align=center class=tools nowrap> 55.61</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>2.21E-05</td>
                            
                                <td align=center class=tools nowrap>5.49E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0010380">regulation of chlorophyll biosynthetic process</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010380&reflist=1" >

                                        18</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010380&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>5.95E-05</td>
                            
                                <td align=center class=tools nowrap>1.31E-02</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:1901463">regulation of tetrapyrrole biosynthetic process</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:1901463&reflist=1" >

                                        19</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:1901463&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>6.58E-05</td>
                            
                                <td align=center class=tools nowrap>1.35E-02</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:1901401">regulation of tetrapyrrole metabolic process</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:1901401&reflist=1" >

                                        26</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:1901401&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .02</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.18E-04</td>
                            
                                <td align=center class=tools nowrap>2.20E-02</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0090056">regulation of chlorophyll metabolic process</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0090056&reflist=1" >

                                        24</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0090056&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.02E-04</td>
                            
                                <td align=center class=tools nowrap>1.95E-02</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0010030">positive regulation of seed germination</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010030&reflist=1" >

                                        23</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010030&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        2</a></td>

                            <td align=center class=tools nowrap> .01</td>
                             <td align=center class=tools nowrap>  > 100</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>9.38E-05</td>
                            
                                <td align=center class=tools nowrap>1.86E-02</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0034605">cellular response to heat</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0034605&reflist=1" >

                                        67</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0034605&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .04</td>
                             <td align=center class=tools nowrap> 77.19</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>8.55E-06</td>
                            
                                <td align=center class=tools nowrap>2.83E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009408">response to heat</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009408&reflist=1" >

                                        217</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009408&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        5</a></td>

                            <td align=center class=tools nowrap> .13</td>
                             <td align=center class=tools nowrap> 39.72</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.31E-07</td>
                            
                                <td align=center class=tools nowrap>1.11E-04</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <img height="16" width="16" src="/images/spacer.gif"><img height="16" width="16" src="/images/spacer.gif"><img src="/images/icons/tree_node.gif"><a href="http://amigo.geneontology.org/amigo/term/GO:0009266">response to temperature stimulus</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0009266&reflist=1" >

                                        612</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0009266&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        6</a></td>

                            <td align=center class=tools nowrap> .36</td>
                             <td align=center class=tools nowrap> 16.90</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>8.14E-07</td>
                            
                                <td align=center class=tools nowrap>4.41E-04</td>

                        </tr>
                        
                        <tr bgcolor="#efefef">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0010224">response to UV-B</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0010224&reflist=1" >

                                        71</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0010224&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .04</td>
                             <td align=center class=tools nowrap> 72.84</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.01E-05</td>
                            
                                <td align=center class=tools nowrap>2.87E-03</td>

                        </tr>
                        
                        <tr bgcolor="#ffffff">
                            <td class=fixHeader nowrap>
                                
                                <a href="http://amigo.geneontology.org/amigo/term/GO:0006457">protein folding</a>
                                
                            </td>
                            <!--ref list-- link depending on if uploaded or from workspace-->
                            <td class="scrollTableSep" align=center nowrap>
                                                                            
                                                                            <a href= "/tools/gxIdsList.do?acc=GO:0006457&reflist=1" >

                                        183</a></td>

                            
                            <td align=center class=scrollTableSep nowrap>
                                
                                    <a href="/tools/gxIdsList.do?acc=GO:0006457&list=Client Text Box Input&organism=Arabidopsis thaliana">
                                        
                                        3</a></td>

                            <td align=center class=tools nowrap> .11</td>
                             <td align=center class=tools nowrap> 28.26</td>
                            <td align=center class=tools nowrap>+</td>
                            <td align=center class=tools nowrap>1.58E-04</td>
                            
                                <td align=center class=tools nowrap>2.86E-02</td>

                        </tr>
                        

                    </table>
                </td>
            </tr>
        </table>


        <br><br>
    </form>
                        
</div>

    
<!-- Page Footer begins here -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <div style="margin-top: 20px;">
        <span class="legal"> 
          <a href="/about.jsp">About</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
		  <a href="/releaseInfo.jsp">Release Information</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
          <a href="/feedback.jsp">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
          <a href="/systemRequirements.jsp">System Requirements</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
          <a href="/terms/privacyPolicy.jsp">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
          <a href="/terms/disclaimer.jsp">Disclaimer</a> 
          <br>
          &copy;&nbsp;Copyright&nbsp;2019&nbsp;Paul Thomas&nbsp;All&nbsp;Rights&nbsp;Reserved.</span></div>
          </td>
  </tr>
</table>
<br>
<!-- Page Footer ends here -->
</td></tr></table>
        <script language="JavaScript" type="text/javascript">
            if (null === window.name || undefined === window.name) {
                window.name="panthermain";
            }   
        </script>
        <script language="JavaScript" type="text/javascript" src="/js/popout_window.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/cookie.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/pubPantherCommon.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/pathway.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/googleAnalytics.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/quicksearch.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/registration.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/subscription.js"></script>
        


</body>
</html>



